---
driver_plugin: vagrant

provisioner:
  name: chef_zero

platforms:
- name: centos-6.5
- name: ubuntu-13.04
- name: windows-2012R2
  driver_config:
    box: windows-2012R2
    box_url: https://s3.amazonaws.com/box-cutter-us-east-1-cloudtrail/windows/virtualbox4.3.14/win2012-datacenter-nocm.box
  transport:
    name: winrm
    max_threads: 25
- name: windows-7
  driver_config:
    box: windows-7
  transport:
    name: winrm

suites:
- name: default
  run_list:
    - 'recipe[tk-multiplatform::default]'
  attributes:
