---
driver_plugin: vagrant

provisioner:
  name: chef_zero

platforms:
- name: centos-6.5
- name: windows2012r2_cloud
  driver_config:
    box: windows2012r2_cloud
    box_url: https://s3.amazonaws.com/box-cutter-us-east-1-cloudtrail/windows/virtualbox4.3.12/win2012r2-datacenter-chef11.12.8.box
  transport:
    name: winrm
- name: windows7_empty
  driver_config:
    box: windows7_empty
  transport:
    name: winrm
    max_threads: 1

suites:
- name: default
  run_list:
    - 'recipe[tk-multiplatform::default]'
  attributes:
